server {
    listen 80;
    server_name localhost;
    charset utf-8;

    proxy_set_header Host                 $host;
    proxy_set_header X-Real-IP            $remote_addr;
    proxy_set_header X-Forwarded-Host     $host;
    proxy_set_header X-Forwarded-Server   $host;
    proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
#    proxy_set_header Connection           '';
#    proxy_http_version 1.1;

    location / {
        proxy_pass  http://nginx-fastcgi;
    }

}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    proxy_set_header Host                 $host;
    proxy_set_header X-Real-IP            $remote_addr;
    proxy_set_header X-Forwarded-Host     $host;
    proxy_set_header X-Forwarded-Server   $host;
    proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;

    location / {
        proxy_pass  http://static;
    }

}

